# OtherworldApoth

./: .gitignore  CHANGELOG.md  README.md  build.gradle  cap_amplifiers.py  gradle.properties  nerf_gems.py  nerf_values.py  settings.gradle
.cursor/rules/: mixinextras.mdc  mixinmcp.mdc
src/main/java/dev/muon/otherworldapoth/: AffixSchoolMapper.java  LootCategories.java  OWApothMixinPlugin.java  OtherworldApoth.java  OtherworldApothMixinPlugin.java
src/main/java/dev/muon/otherworldapoth/affix/: AffixEvents.java  AffixHelper.java  AffixRegistry.java  AffixSchoolMapper.java  AttunementAffix.java  MagicTelepathicAffix.java  ManaCostAffix.java  SchoolAttributeAffix.java  SocketBonusAffix.java  SpellEffectAffix.java  SpellLevelAffix.java  SpellTriggerAffix.java  TransmutationAffix.java
src/main/java/dev/muon/otherworldapoth/attribute/: AttributeEvents.java  AttributeRegistry.java
src/main/java/dev/muon/otherworldapoth/config/: LootConfig.java  OWApothConfig.java
src/main/java/dev/muon/otherworldapoth/datapacks/: AAscendedReplacerPackResources.java  AAscendedReplacerSource.java  ApothReplacerPackResources.java  ApothReplacerSource.java  IronsReplacerPackResources.java  IronsReplacerSource.java
src/main/java/dev/muon/otherworldapoth/event/: SpellEventHandler.java
src/main/java/dev/muon/otherworldapoth/loot/: ChampionAffixLootModifier.java  ChampionGemLootModifier.java  LeveledAffixLootModifier.java  LeveledGemLootModifier.java  LootEvents.java  LootUtils.java
src/main/java/dev/muon/otherworldapoth/mixin/: AffixConvertLootModifierMixin.java  AffixLootModifierMixin.java  AffixLootPoolEntryMixin.java  AffixRegistryMixin.java  BossEventsMixin.java  GemLootModifierMixin.java  GemLootPoolEntryMixin.java  LootControllerMixin.java  MobMixin.java  RandomizableContainerBlockEntityMixin.java
src/main/java/dev/muon/otherworldapoth/replacer/: OWApothPackResources.java  OWApothSource.java
src/main/java/dev/muon/otherworldapoth/util/: SchoolUtil.java  SpellCastUtil.java
src/main/resources/: otherworldapoth.mixins.json
src/main/resources/assets/lang/: en_us.json
src/main/resources/assets/otherworldapoth/lang/: en_us.json
src/main/resources/data/alshanex_familiars/tags/damage_type/: sound_magic.json
src/main/resources/data/apotheosis/gems/core/: ballast.json  brawlers.json  breach.json  combatant.json  guardian.json  lightning.json  lunar.json  samurai.json  slipstream.json  solar.json  splendor.json  tyrannical.json  warlord.json
src/main/resources/data/apotheosis/gems/overworld/: earth.json  royalty.json
src/main/resources/data/apotheosis/gems/the_end/: endersurge.json  mageslayer.json
src/main/resources/data/apotheosis/gems/the_nether/: blood_lord.json  inferno.json
src/main/resources/data/apotheosis/gems/twilight/: forest.json  queen.json
src/main/resources/data/apotheosis/rarities/: ancient.json  epic.json  mythic.json  rare.json  uncommon.json
src/main/resources/data/apotheosis/worldgen/structure_set/: tower_leaf.json
src/main/resources/data/apotheosis_ascended/gems/additional_attributes_iss/: innate_blood.json  innate_eldritch.json  innate_ender.json  innate_evocation.json  innate_fire.json  innate_holy.json  innate_ice.json  innate_lightning.json  innate_nature.json  power_eldritch.json  spell_blood.json  spell_eldritch.json  spell_ender.json  spell_evocation.json  spell_fire.json  spell_general.json  spell_holy.json  spell_ice.json  spell_lightning.json  spell_nature.json
src/main/resources/data/apotheosis_ascended/gems/boss_gems/: ender_dragon_heart.json
src/main/resources/data/cataclysm_spellbooks/tags/damage_type/: abyssal_magic.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/irons_spellbooks/gems/: blood.json  cast_time.json  cooldown.json  ender.json  evocation.json  fire.json  holy.json  ice.json  intelligent.json  lightning.json  nature.json  spell_resist.json  summoning.json
src/main/resources/data/otherworldapoth/affixes/: attunement.json  socket_bonus.json  telepathic.json
src/main/resources/data/otherworldapoth/affixes/melee/: transmutation_abyssal.json  transmutation_aqua.json  transmutation_blood.json  transmutation_eldritch.json  transmutation_ender.json  transmutation_evocation.json  transmutation_fire.json  transmutation_holy.json  transmutation_ice.json  transmutation_lightning.json  transmutation_nature.json  transmutation_sound.json
src/main/resources/data/otherworldapoth/affixes/ranged/: transmutation_abyssal.json  transmutation_aqua.json  transmutation_blood.json  transmutation_eldritch.json  transmutation_ender.json  transmutation_evocation.json  transmutation_fire.json  transmutation_holy.json  transmutation_ice.json  transmutation_lightning.json  transmutation_nature.json  transmutation_sound.json
src/main/resources/data/otherworldapoth/gems/core/: bloody_pearl.json  celsius_tear.json  charged_lodestone.json  dragonfire_spessartite.json  effervescent_brimstone.json  golems_onyx.json  luminous_opal.json  mossy_agate.json  sirens_aquamarine.json  sky_meteoritill.json  void_umbalite.json  whispering_tentaculite.json
src/main/resources/data/otherworldapoth/loot_modifiers/: champion_affix.json  champion_gem.json  leveled_affixes.json  leveled_gems.json
src/main/resources/data/otherworldapoth/wanderer_trades/: abyss_eye.json  ambrosium_campfire.json  ambrosium_shard.json  barbecue_stick.json  bear_dust.json  blood_sprayer.json  chicken_sandwich.json  davy_jones_curse.json  enchanted_gravitite.json  fertile_lily_pad.json  flame_eye.json  forlorn_cloak.json  forsaken_hood.json  fried_rice.json  gloves_gravitite.json  gloves_zanite.json  grains_of_infinity.json  hamburger.json  healing_stone.json  helium_flamingo.json  hellforged_dagger.json  hyperion.json  library.json  magic_conch.json  mech_eye.json  mechanical_arm.json  mechanical_fusion_anvil.json  mole_kings_dagger.json  monstrous_eye.json  rainbow_jelly.json  raygun.json  skyfall.json  stove.json  stuffed_potato.json  track.json  void_eye.json  water_wheel.json
(+710 files in other folders)
