plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev.legacyforge' version '2.0.126'
    id "net.darkhax.curseforgegradle" version "1.0.7"
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

legacyForge {
    // Develop against MinecraftForge version 47.3.0 for 1.20.1 (the versions can be found at https://files.minecraftforge.net/)
    version = "${minecraft_version}-${forge_version}"
    parchment {
        minecraftVersion = "${minecraft_version}"
        mappingsVersion = "2023.09.03"
    }
    // Validate AT files and raise errors when they have invalid targets
    // This option is false by default, but turning it on is recommended
    validateAccessTransformers = true

    runs {
        client {
            client()
            setGameDirectory(project.file('run/client'))
        }

        clientExtra {
            client()
            setGameDirectory(project.file('run/client2'))
            programArguments.addAll('--username', 'Dev2')
        }

        server {
            server()
            setGameDirectory(project.file('run/server'))
            programArgument '--nogui'
        }
        data {
            data()
        }
    }

    mods {
        testproject {
            sourceSet sourceSets.main
        }
    }
}


sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        url "https://maven.shadowsoffire.dev/releases"
        content {
            includeGroup "dev.shadowsoffire"
        }
    }
    maven { url 'https://maven.kosmx.dev/' }
    maven { url 'https://maven.shedaniel.me/' }
    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'}
    maven { url "https://code.redspace.io/releases" }
    maven { url "https://code.redspace.io/snapshots" }
    maven { url "https://maven.blamejared.com" }
    maven { url "https://maven.ladysnake.org/releases" }

    maven { url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven" }
    }

    maven {
        url = "https://jm.gserv.me/repository/maven-public/"
    }
    maven {
        url = 'https://maven.greenhouse.lgbt/releases/'
        content {
            includeGroup "io.github.edwinmindcraft"
            includeGroup "de.dafuqs"
        }
    }
    maven { url = 'https://maven.theillusivec4.top' }
    maven { url "https://maven.isxander.dev/releases" }
    maven { url = "https://modmaven.dev"
        content {
            excludeGroup "com.teamresourceful.resourcefulconfig"}
    }
    maven { url = "https://nexus.resourcefulbees.com/repository/maven-public/" }

}

dependencies {

    // Mixin
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:${mixin_extras_version}"))
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:${mixin_extras_version}")) {
        version {
            strictly '[0.5.0, 1.0)'
            prefer '0.5.0'
        }
    }
    annotationProcessor ("org.spongepowered:mixin:${mixin_version}:processor")

    // Leveling
    modImplementation("curse.maven:justleveling-fork-1073400:5824051")
    modImplementation("curse.maven:auto-leveling-616126:4899526")

    // Apoth
    modImplementation("dev.shadowsoffire:Placebo:${minecraft_version}-${placebo_version}")
    modImplementation("dev.shadowsoffire:ApothicAttributes:${minecraft_version}-${attributeslib_version}")
    modImplementation("dev.shadowsoffire:Apotheosis:${minecraft_version}-${apotheosis_version}")

    // Core
    modImplementation("dev.muon:otherworld-${minecraft_version}:${otherworld_core_version}")
    modRuntimeOnly("curse.maven:ydms-mobhealthbar-mod-559894:4818965")

    // Dev Env
    modRuntimeOnly("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")
    modRuntimeOnly("curse.maven:jade-324717:${jade_id}")
    modRuntimeOnly("me.shedaniel.cloth:cloth-config-forge:${project.cloth_config_version}")

    // Misc Dep-deps
    modImplementation("dev.isxander:yet-another-config-lib:${project.yacl_version}")
    modCompileOnly("top.theillusivec4.curios:curios-forge:${curios_version}:api")
    modRuntimeOnly("top.theillusivec4.curios:curios-forge:${curios_version}")
    modRuntimeOnly("curse.maven:caelus-308989:5281700")

    // Iron's Spells n Spellbooks
    modImplementation("io.redspace:irons_spellbooks:${irons_version}")
    modRuntimeOnly("software.bernie.geckolib:geckolib-forge-${geckolib_version}")
    modRuntimeOnly("dev.kosmx.player-anim:player-animation-lib-forge:${player_animator_version}")

    // TravelOptics
    modCompileOnly("curse.maven:to-tweaks-irons-spells-1046916:5921936")

    // Champions
    modCompileOnly("curse.maven:champions-unofficial-1074990:6923340")

    // OW CORE ONLY, CAN REMOVE AFTER JL FORK:
    // Chipped
    // modRuntimeOnly("curse.maven:chipped-456956:5813138")
    // modRuntimeOnly("curse.maven:resourceful-lib-570073:5659871")
    // modRuntimeOnly("curse.maven:stitch-841890:5176879")

    // Aether + Addons
    modImplementation("curse.maven:aether-255308:6134920")
    modImplementation("curse.maven:aether-villages-1073197:5707985")

    modCompileOnly("curse.maven:aether-lost-content-318602:4927038")
    modRuntimeOnly("curse.maven:aeroblender-879879:4789008")
    modRuntimeOnly("curse.maven:structure-gel-api-378802:5278429")
    modRuntimeOnly("curse.maven:terrablender-563928:6290448")

    modImplementation("curse.maven:ancient-aether-886751:6400544")

    // BOMD
    modRuntimeOnly("curse.maven:bosses-of-mass-destruction-forge-941573:5067728")
    modRuntimeOnly("curse.maven:cerbons-api-955605:5050080")

    // IAF
    modRuntimeOnly("curse.maven:ice-and-fire-dragons-264231:5633453")
    modRuntimeOnly("curse.maven:citadel-331936:6702068")

    // Doppel
    modRuntimeOnly("curse.maven:dark-doppelganger-1110803:6619700")

    // Autolvl
    modRuntimeOnly("curse.maven:auto-leveling-616126:4899526")

    // Traveloptics
    modRuntimeOnly("curse.maven:to-tweaks-irons-spells-1046916:7413341")
    modRuntimeOnly("curse.maven:alexs-caves-924854:5848216")
    modRuntimeOnly("curse.maven:lendercataclysm-551586:6906993")
    modRuntimeOnly("curse.maven:lionfish-api-1001614:5922047")

    // Dummy
    modRuntimeOnly("curse.maven:mmmmmmmmmmmm-225738:6860192")
    modRuntimeOnly("curse.maven:selene-499980:7191950")
    // END OW CORE DEPS


}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version         : forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors         : mod_authors, mod_description: mod_description, pack_format_number: pack_format_number,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    jar {
        manifest.attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs": "${mod_id}.mixins.json"
        ])
    }
    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.register('sendToModpack', Copy) {
    group = 'publishing'
    dependsOn 'reobfJar'
    from tasks.reobfJar.archiveFile
    //wtf is a renpi
    into 'C:/Users/renpi/curseforge/minecraft/Instances/Otherworld/mods'
    rename { String fileName ->
        fileName.replace(project.version.toString(), "dev")
    }
    doLast {
        println "Mod JAR sent to modpack folder: ${tasks.reobfJar.archiveFileName.get()}"
    }
}

task publishCurseForge(type: net.darkhax.curseforgegradle.TaskPublishCurseForge) {
    group = 'publishing'
    apiToken = System.getenv("CF_TOKEN")
    def mainFile = upload(1144178, reobfJar)
    mainFile.displayName = "v${rootProject.version}-beta"
    mainFile.releaseType = "beta"
    mainFile.changelog = new File("$project.rootDir/CHANGELOG.md").getText('UTF-8')
    mainFile.changelogType = "markdown"
    mainFile.addModLoader("Forge")
    mainFile.addGameVersion("1.20.1")

    mainFile.addRequirement("otherworld-core")
    mainFile.addRequirement("ydms-mobhealthbar-mod")
    mainFile.addRequirement("justleveling-fork")
    mainFile.addRequirement("auto-leveling")
    mainFile.addRequirement("irons-spells-n-spellbooks")
    mainFile.addRequirement("to-tweaks-irons-spells")
    mainFile.addRequirement("apotheosis")
}