org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Mod Properties
mod_id=otherworldapoth
mod_name=Otherworld - Apotheosis
mod_license=ARR
mod_version=0.4.0
mod_group_id=dev.muon.otherworldapoth
mod_authors=MuonR
mod_description=Apotheosis Balancing + Compat for the Otherworld Modpack
pack_format_number=15

# Dependencies versions
jei_version=15.2.0.27
jade_id=4986594
cloth_config_version=11.1.118
caelus_version=3.1.0+1.20
pehkui_version=3.8.2
geckolib_version=1.20.1:4.4.4
player_animator_version=1.0.2-rc1+1.20
irons_version=1.20.1-3.4.0.8
curios_version=5.4.7+1.20.1
attributeslib_version=1.3.7
apotheosis_version=7.4.2
placebo_version=8.6.2
ars_version=4.11.0.192
yacl_version=3.5.0+1.20.1-forge
mixin=true
mixin_version=0.8.5
mixin_extras_version=0.4.1



otherworld_core_version=0.1.0